# RecordShop

./: RecordShop.sln
RecordShop/: Album.cs  Connection.cs  Program.cs  RecordShop.http  RecordShopDbContext.cs  appsettings.Development.json
RecordShop Frontend/RecordShop Frontend/: Program.cs  RecordShop Frontend.csproj
RecordShop Frontend/RecordShop Frontend.Client/: Program.cs  RecordShop Frontend.Client.csproj  _Imports.razor
RecordShop Frontend/RecordShop Frontend/Components/: App.razor  _Imports.razor
RecordShop Frontend/RecordShop Frontend/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  RecordAdd.razor  RecordDetailsInput.razor  RecordDetailsLoader.razor  RecordDetailsSummary.razor  RecordSummary.razor  RecordSummaryList.razor  RecordViewSummary.razor  RecordsLoader.razor
RecordShop Frontend/RecordShop Frontend/Components/Pages/: Add.razor  Details.razor  Home.razor  Records.razor
RecordShop Frontend/RecordShop Frontend/Models/: TestAlbum.cs
RecordShop Frontend/RecordShop Frontend/Properties/: launchSettings.json
RecordShop Frontend/RecordShop Frontend/wwwroot/: app.css
RecordShop/Controllers/: AlbumsController.cs
RecordShop/Migrations/: 20250114120945_InitialCreate.Designer.cs  20250114120945_InitialCreate.cs  20250115090024_initial.Designer.cs  20250115090024_initial.cs  RecordShopDbContextModelSnapshot.cs
RecordShop/Models/: AlbumsModel.cs  IAlbumsModel.cs
RecordShop/Properties/: launchSettings.json
RecordShop/Services/: AlbumsService.cs  IAlbumsService.cs
